pre
  background: #111122
  padding: 10px
  color: #228822

.ruby
  .normal
    color: #fff
  .comment
    color: #005
    font-style: italic
  .keyword
    color: #A44
    font-weight: bold
  .method
    color: #44f
  .class
    color: #0c4
  .module
    color: #050
  .punct
    color: #668
    font-weight: bold
  .symbol
    color: #ff0
  .string
    color: #4f4
  .char
    color: #F07
  .ident
    color: #fff
  .constant
    color: #0c4
  .regex
    color: #B66
    background: #FEF
  .number
    color: #F99
  .attribute
    color: #fc4
  .global
    color: #7FB
  .expr
    color: #227
  .escape
    color: #277
