body

div#content
	border-style: solid
	border: 1px

#hello
	float: right
	position: absolute
	right: 0px
	z-index: -1

nav
	position: absolute
	right: 170px
	top: 10px
	a
		text-decoration: none
		color: #000000

#pitch
	position: absolute
	max-width: 600px
	left: 20px
	top: 50px
	font-family: Arial, Verdana, sans
	background: #FFFFFF
	padding: 1em
	border: #000000 solid thick
	h1
		font-size: 1.5em
	h2
		padding: 1em 0em 0em 0em
	p

#posts
	position: relative
	max-width: 550px
	left: 20px
	top: 50px
	font-family: Arial, Verdana, sans
	background: #FFFFFF
	padding: 1em
	border: #000000 solid thick
	p
		padding: .25em
		margin: .25em
		font-size: 1.2em
	h1
		font-size: 2em
	h2
		padding: 1em 0em 0em 0em
		font-size: 1.5em

td
	padding: 0.5em 0em 0.5em 0.5em

ul li
	list-style-type: disc
	margin-left: 20px

ol li
	list-style-type: decimal
	margin-left: 20px

#posts blockquote
	padding: 10px
	margin-left: 20px
	margin-right: 20px
	border: 2px solid #000
 
