<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print">
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/jquery-ui.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/themes/black-tie/jquery-ui.css" type="text/css" />
    
    
<style>
  @font-face {
    font-family: 'ChunkFiveRegular';
    src: url('Chunkfive-webfont.eot');
    src: local('☺'), url('Chunkfive-webfont.woff') format('woff'), url('Chunkfive-webfont.ttf') format('truetype'), url('Chunkfive-webfont.svg#webfontuQgtdSQh') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  h1 { font-family: 'Helvetica', arial, serif; font-size: 6em; }
  h2 { 
    font: 2em 'ChunkFiveRegular', Arial, sans-serif;letter-spacing: 0;
  color:#3C3E3B}
  p.body { font: 2em 'ChunkFiveRegular', Arial, sans-serif; letter-spacing: 0;
    color:#3C3E3B}
  p.body a {color:#3C3E9B}
  p.body a:visited {color:#3C3E6B}
  div.container {
background:#DCDCDC;
background-image: url("http://hackety-hack.com/images/hhhello.png");
  background-repeat: no-repeat;
  background-position: 100% 0%; }
      
</style>

    
  </head>
  <body style="background-image:url('stripe%20copy.png')" class="showgrid">
    <div class="container" style="">
      <div class="span-18 prepend-3 last" style="height:100%">
        <br />
        <h2>Want to learn programming?</h2>
        <h2>Check out...</h2>
        <img src="http://hackety-hack.com/images/hackety_screenshot.png" width="300px"/>
        <br />
        <a href="#" class="button" style="margin-left:40px"><span style="font-size:2em">Download v1.0</span></a>
        <p style="margin-left:70px">Scroll down for more details!</p>
        <hr style="height:1px;background-color:#000" />
        <img src="rubyplusshoes.png" />
        <div class= "span-9">
          <p class="body">Hackety Hack will teach you the absolute basics of programming from the ground up. No previous programming experience is needed!</p>
        </div>
        <div class="span-9 last">
          <p class="body">With Hackety Hack, you'll learn the <a href="http://ruby-lang.org">Ruby programming language</a>. Ruby is used for all kinds of programs, including desktop applications and websites.</p>
        </div>
        <div class="span-18 last">
          <img src="lesson_screenshot.png" width="700px"/>
        <div>
      </div>
    </div>
  <script>
    $(function() {
      $( ".button").button();
      $( ".button" ).click(function() { return false; });
    });
    </script>
    
  </body>
</html>
