<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print">
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/jquery-ui.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/themes/black-tie/jquery-ui.css" type="text/css" />
    
    
<style>
  @font-face {
    font-family: 'ChunkFiveRegular';
    src: url('Chunkfive-webfont.eot');
    src: local('☺'), url('Chunkfive-webfont.woff') format('woff'), url('Chunkfive-webfont.ttf') format('truetype'), url('Chunkfive-webfont.svg#webfontuQgtdSQh') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  h1 { font-family: 'Helvetica', arial, serif; font-size: 6em; }
  h2 { 
    font: 2em 'ChunkFiveRegular', Arial, sans-serif;letter-spacing: 0;
  color:#3C3E3B}
  p.body { font: 2em 'ChunkFiveRegular', Arial, sans-serif; letter-spacing: 0;
    color:#3C3E3B}
  p.body a {color:#3C3E9B}
  p.body a:visited {color:#3C3E6B}
  div.container {
background:#DCDCDC;
      }
</style>

    
  </head>
  <body style="background-image:url('stripe%20copy.png')" class="showgrid">
    <div class="container" style="">
      <div class="span-18 prepend-3 last" style="height:100%">
        <br />
        <div class="span-9">
          <img src="logo.png" style="float:left" height="64"/><p class="body" style="padding-top:20px;padding-left:80px">Hackety Hack</p>
        </div>
        <div class="span-7 prepend-2 last">
          <ul>
            <li style="display:inline"><a href="#">My Page</a></li> |
            <li style="display:inline"><a href="#">Log out</a></li>
        </div>
        <div class="span-18">
          <h2>A thing</h2>
          <p>Shared with you by <a href="#">someone</a>.</p>
          <pre>
  100.times do
    puts "yeah!"
  end
          </pre>
        </div>
        
    </div>
  </body>
</html>
